/* Osmium App Stylesheet */

// Colours ---------------------------

@nav-link-colour: lighten(#000, 33.5%); // #555
@nav-link-active-colour: lighten(#000, 60%);   // #999
@header-border-colour: #e5e5e5;
@primary-osmium-cta-blue: #83C7D8;

@twitter-button-colour: #55ACEE;
@twitter-button-hover: darken(@twitter-button-colour, 10%);
@googleanalytics-button-colour: #F7991C;
@googleanalytics-button-hover: darken(@googleanalytics-button-colour, 10%);



/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

// ---------- Header Styles ----------

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  // padding-right: 15px;
  // padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid @header-border-colour;
  padding-bottom: 20px;
}

.header-nav {
  padding-top:8px;
  display:inline-block;
  // border-left: 1px solid @header-border-colour;
  li a {
    font-size:20px;
  }
}

.masthead-nav > li {
  margin-left: 20px;
  display: inline-block;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: @nav-link-colour;
  border-bottom: 2px solid transparent;
}
.masthead-nav > .active > a, .masthead-nav > .active > a:hover, .masthead-nav > .active > a:focus {
  color: @nav-link-active-colour;
  border-bottom-color: @nav-link-active-colour;
}

.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: transparent;
  border-bottom-color: @nav-link-colour;
}

.account-nav li {
  list-style-type: none;
  padding-top:8px;
}


// --------- Global page styles -------------

.top-row-spacing {
  padding-top:20px;
}


div.left-border {
  border-left: 1px solid @header-border-colour;
}

div.project-options {
  // margin-top:17px;
}
div.page-project-panel-area {
  margin-top:20px;
}

a.page-help-btn {
  padding: 7px 0 0 0;
}

div.page-title-area {
  padding-bottom:40px;
}
div.page-cta-area {
  padding-top:40px;
}
.pager {
  margin:0 !important;
}


// --------- Footer Styles ------------------
footer {
  margin: 20px 0;
}

.footer-nav li {
  list-style-type: none;
  display:inline-block;
  margin-left: 20px;
}


// ---------- Project Page Styles ----------

.tile-project {
  position: relative;
  display: block;
  background: @primary-osmium-cta-blue;
  color: #448190;
  padding: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  -webkit-border-radius: 5px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 5px;
  -moz-background-clip: padding;
  border-radius: 5px;
  background-clip: padding-box;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  
  .num {
    font-size: 38px;
    font-weight: bold;
  }

  h3 {
    font-size: 18px;
    margin-top: 5px;
    color: #FFF;
  }
}
.tile-project:hover {
  background: #6ab5c8;
}


// -------- Add Project Data Styles ------------

h3.split-page-header {
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid @header-border-colour;
}
div.split-page-min-height {
  // min-height: 350px;
}

.data-source-button {
  position: relative;
  display: block;
  background: @primary-osmium-cta-blue;
  color: #448190;
  padding: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  height: 130px;
  -webkit-border-radius: 5px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 5px;
  -moz-background-clip: padding;
  border-radius: 5px;
  background-clip: padding-box;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  
  .num {
    font-size: 38px;
    font-weight: bold;
  }

  h3 {
    font-size: 16px;
    margin-top: 5px;
    color: #FFF;
    text-align: center;
  }

  .icon {
    color: rgba(0, 0, 0, 0.6);
    display:inline-block;
    font-size: 60px;
    line-height: 50px;
    color:white;
    width: 100%;
    text-align: center;
    vertical-align: bottom;
  }
}
.data-source-button:hover { background: #6ab5c8;}
.button-twitter { background: @twitter-button-colour; }
.button-twitter:hover { background: @twitter-button-hover; }
.button-googleanalytics { background: @googleanalytics-button-colour; }
.button-googleanalytics:hover { background: @googleanalytics-button-hover; }

.data-source-icon {
  margin-right:20px;
  -webkit-border-radius: 5px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 5px;
  -moz-background-clip: padding;
  border-radius: 5px;
  background-clip: padding-box;
  &:hover {
    background: #55acee;
  }
}

.button-uploadfile-icon {
  background: #83c7d8;
  color: #fff;
  &:hover {
    background: #83c7d8;
  }
}

.data-source-item {
  padding-bottom:20px;
}

.form-span {
    margin: 8px 0 0;
    display: block;
    font-size: 10px;
    text-align: center;
}

i.form-span {
    margin: 6px 0 0;
    display: block;
    font-size: 14px;
}

.btn-group .form-span {
    margin: 0;
    font-size: 8px;
}

.help-block {
    margin-bottom: 0;
}

hr {
    margin: 10px 0;
}

.media-heading {
  display: inline;
  margin-right: 10px;
  & ~ p:first-of-type {
    display: inline;
  }
}


// ------------ Explore Data page ------------
.chosen-select {
    width: 300px !important;
}

p {
  font-size: 14px;
  color: #000;
}

a {
  color: #448190;
}

.form-control {
  color: #2f2f2f;
  border-color: #a3a3a3;
}
input#id_datafile {
  border: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

body {
  color: #000;
}